<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Sugar N Spice</title>
  <style>
  h2 { color: #E26384; }
  </style>
</head>

<body>
  <div class="navbar">
    <img class="logo" src="img/logo.png" alt="Sugar & Spice">
    <ul class="links">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./menu.html">Menu</a></li>
      <li><a href="./locations.html">Locations & Contact</a></li>
    </ul>
  </div>
  <div class="banner">
    <img src="img/menu.jpg" alt=" Menu Banner">

    <section class="month">
      <div class="seasonal">
        <h2> DONUT OF THE MONTH </h2>
        <img src="img/" alt="">
        <h4> Name </h4>
      </div>

    </div>
    <div class="month-shadow"></div>
    </div>

      <section class="sweets">
        <div class="maple-drizzle">
          <img src="img/maple-drizzle.png" alt="maple drizzle">
          <h4> Maple Drizzle </h4>
          <p> $2.99 </p>
          <a href="#"> + Add </a>
        </div>



        <div class="cookies-n-cream">
          <img src="img/cookies.png" alt="cookies n cream">
          <h4> Cookies n' Cream </h4>
          <p> $2.99 </p>
          <a href="#"> + Add </a>
        </div>

        <div class="rainbow">
          <img src="img/rainbow.png" alt="rainbow">
          <h4> Raspberry & Sprinkles </h4>
          <p> $2.99 </p>
          <a href="#"> + Add </a>
        </div>
      </section>

      <div class="">
        <img src="img/mnm.png" alt="mnm">
        <h4> M&M </h4>
        <p> $2.99 </p>
        <a href="#"> + Add </a>
      </div>
    </section>
